{
  "manifest_version": 3,
  "name": "News Blocker",
  "version": "1.0",
  "description": "Blocks access to news websites with a calming and styled screen.",
  "action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ynet.co.il/*",
        "*://*.walla.co.il/*",
        "*://*.mako.co.il/*",
        "*://*.haaretz.co.il/*",
        "*://*.haaretz.com/*",
        "*://*.israelhayom.co.il/*",
        "*://*.globes.co.il/*",
        "*://*.calcalist.co.il/*",
        "*://*.n12.co.il/*",
        "*://*.kan.org.il/*",
        "*://*.srugim.co.il/*",
        "*://*.inn.co.il/*",
        "*://*.maariv.co.il/*",
        "*://*.bhol.co.il/*",
        "*://*.rotter.net/*",
        "*://*.cnn.com/*",
        "*://*.bbc.com/*",
        "*://*.foxnews.com/*",
        "*://*.nytimes.com/*",
        "*://*.washingtonpost.com/*",
        "*://*.nbcnews.com/*",
        "*://*.abcnews.go.com/*",
        "*://*.cbsnews.com/*",
        "*://*.reuters.com/*",
        "*://*.bloomberg.com/*",
        "*://*.theguardian.com/*",
        "*://*.apnews.com/*",
        "*://*.aljazeera.com/*",
        "*://*.dw.com/*",
        "*://*.sky.com/*",
        "*://*.news.yahoo.com/*",
        "*://*.npr.org/*",
        "*://*.theatlantic.com/*",
        "*://*.forbes.com/*",
        "*://*.time.com/*",
        "*://*.axios.com/*"
      ],
      "js": [
        "block-news-enhanced.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": []
}